{
    "PublicApiSettings": {
        "Base": {
            "BaseUri": "http://localhost:7071",
            "UriSuffix": ""
        }
    },
    "Serilog": {
        "WriteTo": [
            {
                "Name": "Console"
            }
        ],
        "Filter": [
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "Contains(RequestPath, '/status') and @Level in ['Information', 'Debug']"
                }
            }
        ]
    }
}
